{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Abp.Taxi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Taxi_Web": {
        "ClientId": "Taxi_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44319"
      },
      "Taxi_App": {
        "ClientId": "Taxi_App",
        "RootUrl": "http://localhost:4200"
      },
      "Taxi_BlazorServerTiered": {
        "ClientId": "Taxi_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      },
      "Taxi_Swagger": {
        "ClientId": "Taxi_Swagger",
        "RootUrl": "https://localhost:44322"
      }
    }
  }
}